# Zukitwo tema para openbox, por antry.
#
# 	Geometria
# 	=========
#
border.width: 									1
padding.width: 									3
padding.height: 								0
window.client.padding.width: 					0
window.client.padding.height: 					0
#
#	Decoraciones
#	============
#
window.*.grip.bg: 								Flat solid
window.*.handle.bg: 							Flat Solid
window.active.grip.bg.color: 					#dbdbdb
window.inactive.grip.bg.color: 					#c2c2c2
window.active.handle.bg.color: 					#dbdbdb
window.inactive.handle.bg.color: 				#c2c2c2
window.handle.width: 							1
#
# 	Menu
# 	====
#
menu.overlap.x: 								0
menu.overlap.y:									0
menu.title.bg: 									Flat Solid
menu.title.bg.color: 							#767677
menu.title.text.color: 							#dbdbdb
menu.items.bg: 									Flat Solid
menu.items.bg.color: 							#f7f7f7
menu.items.text.color: 							#000000
menu.items.disabled.text.color: 				#8a8a8a
menu.items.active.bg:						 	Flat Solid
menu.items.active.bg.color: 					#8fa7bb
menu.items.active.text.color: 					#ffffff
menu.border.color: 								#767677
menu.separator.color: 							#f7f7f7
#
# 	Ventanas general
# 	================
#
window.*.label.bg:								Flat Solid
window.*.label.bg.color:						#767677
window.*.button.*.bg: 							Parentrelative
window.*.border.color: 							#767677
window.*.client.color: 							#dbdbdb
window.*.title.separator.color: 				#dbdbdb
window.*.title.bg: 								Flat Solid
window.*.title.bg.color: 						#dbdbdb
#
#	Ventana activa
# 	==============
#
#
window.active.label.text.color: 				#dbdbdb
window.active.button.hover.image.color: 		#c2c2c2
window.active.button.pressed.image.color: 		#6b6b6b
window.active.button.unpressed.image.color: 	#767677
window.active.button.disabled.image.color:		#dbdbdb
#
#	Ventana inactiva
#	================
#
window.inactive.label.text.color: 				#c2c2c2
window.inactive.button.*.image.color: 			#c2c2c2
#
# 	OSD
# 	===
#
osd.border.width: 								1
osd.border.color:  								#767677
osd.bg: 										Flat Solid
osd.bg.color: 									#767677
osd.label.bg: 									Parentrelative
osd.hilight.bg: 								Flat Solid
osd.hilight.bg.color: 							#8fa7bb
osd.unhilight.bg: 								Flat Solid
osd.unhilight.bg.color: 						#f7f7f7
osd.label.text.color: 							#dbdbdb
#
#	Fuentes
#	=======
#
*.font: 										shadow=n
#
#	Texto
#	=====
#
menu.title.text.justify: 						Center
window.label.text.justify: 						Center
