# Zukitwo-Brave tema para openbox, por antry.
#
# 	Geometria
# 	=========
#
border.width: 									1
padding.width: 									2
padding.height: 								2
window.client.padding.width: 					0
window.client.padding.height: 					0
#
#	Decoraciones
#	============
#
window.*.grip.bg: 								Flat solid
window.*.handle.bg: 							Flat Solid
window.active.grip.bg.color: 					#6594c6
window.inactive.grip.bg.color: 					#202020
window.active.handle.bg.color: 					#6594c6
window.inactive.handle.bg.color: 				#202020
window.handle.width: 							1
#
# 	Menu
# 	====
#
menu.overlap.x: 								0
menu.overlap.y:									0
menu.title.bg: 									Flat Solid
menu.title.bg.color: 							#202020
menu.title.text.color: 							#6594c6
menu.items.bg: 									Flat Solid
menu.items.bg.color: 							#202020
menu.items.text.color: 							#f0f0f0
menu.items.disabled.text.color: 				#8a8a8a
menu.items.active.bg:						 	Flat Solid
menu.items.active.bg.color: 					#6594c6
menu.items.active.text.color: 					#f0f0f0
menu.border.color: 								#202020
menu.separator.color: 							#202020
#
# 	Ventanas general
# 	================
#
window.*.label.bg:								Parentrelative
window.*.button.*.bg: 							Parentrelative
window.*.border.color: 							#202020
window.*.client.color: 							#202020
window.*.title.separator.color: 				#202020
window.*.title.bg: 								Flat Solid
window.*.title.bg.color: 						#202020
#
#	Ventana activa
# 	==============
#
#
window.active.label.text.color: 				#f0f0f0
window.active.button.hover.image.color: 		#6594c6
window.active.button.pressed.image.color: 		#f0f0f0
window.active.button.unpressed.image.color: 	#f0f0f0
window.active.button.disabled.image.color: 		#202020
#
#	Ventana inactiva
#	================
#
window.inactive.label.text.color: 				#8a8a8a
window.inactive.button.*.image.color: 			#d4d4cb
#
# 	OSD
# 	===
#
osd.border.width: 								1
osd.border.color:  								#202020
osd.bg: 										Flat Solid
osd.bg.color: 									#202020
osd.label.bg: 									Parentrelative
osd.hilight.bg: 								Flat Solid
osd.hilight.bg.color: 							#6594c6
osd.unhilight.bg: 								Flat Solid
osd.unhilight.bg.color: 						#dcdcdc
osd.label.text.color: 							#f0f0f0
#
#	Fuentes
#	=======
#
*.font: 										shadow=n
#
#	Texto
#	=====
#
menu.title.text.justify: 						Center
window.label.text.justify: 						Center
